mysql> 
mysql> 
mysql> USE market_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> 
mysql> 
mysql> 
mysql> SELECT * 
    ->    FROM buy
    ->      INNER JOIN member
    ->      ON buy.mem_id = member.mem_id
    ->    WHERE buy.mem_id = 'GRL';
+-----+--------+-----------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
| num | mem_id | prod_name | group_name | price | amount | mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+-----+--------+-----------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
|   7 | GRL    | 혼공SQL   | 서적       |    15 |      5 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
+-----+--------+-----------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
1 row in set (0.00 sec)

mysql> 
mysql> 
mysql> SELECT * 
    ->    FROM buy
    ->      INNER JOIN member
    ->      ON buy.mem_id = member.mem_id;
+-----+--------+--------------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
| num | mem_id | prod_name    | group_name | price | amount | mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+-----+--------+--------------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
+-----+--------+--------------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
12 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> SELECT mem_id, mem_name, prod_name, addr, CONCAT(phone1, phone2) AS '연락처' 
    ->    FROM buy
    ->      INNER JOIN member
    ->      ON buy.mem_id = member.mem_id;
ERROR 1052 (23000): Column 'mem_id' in field list is ambiguous
mysql> 
mysql> 
mysql> 
mysql> 
mysql> SELECT buy.mem_id, mem_name, prod_name, addr, CONCAT(phone1, phone2) AS '연락처' 
    ->    FROM buy
    ->      INNER JOIN member
    ->      ON buy.mem_id = member.mem_id;
+--------+--------------+--------------+--------+-------------+
| mem_id | mem_name     | prod_name    | addr   | 연락처      |
+--------+--------------+--------------+--------+-------------+
| BLK    | 블랙핑크     | 지갑         | 경남   | 05522222222 |
| BLK    | 블랙핑크     | 맥북프로     | 경남   | 05522222222 |
| APN    | 에이핑크     | 아이폰       | 경기   | 03177777777 |
| MMU    | 마마무       | 아이폰       | 전남   | 06199999999 |
| BLK    | 블랙핑크     | 청바지       | 경남   | 05522222222 |
| MMU    | 마마무       | 에어팟       | 전남   | 06199999999 |
| GRL    | 소녀시대     | 혼공SQL      | 서울   | 0244444444  |
| APN    | 에이핑크     | 혼공SQL      | 경기   | 03177777777 |
| APN    | 에이핑크     | 청바지       | 경기   | 03177777777 |
| MMU    | 마마무       | 지갑         | 전남   | 06199999999 |
| APN    | 에이핑크     | 혼공SQL      | 경기   | 03177777777 |
| MMU    | 마마무       | 지갑         | 전남   | 06199999999 |
+--------+--------------+--------------+--------+-------------+
12 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> SELECT B.mem_id, M.mem_name, B.prod_name, M.addr, 
    ->         CONCAT(M.phone1, M.phone2) AS '연락처' 
    ->    FROM buy B
    ->      INNER JOIN member M
    ->      ON B.mem_id = M.mem_id;
+--------+--------------+--------------+--------+-------------+
| mem_id | mem_name     | prod_name    | addr   | 연락처      |
+--------+--------------+--------------+--------+-------------+
| BLK    | 블랙핑크     | 지갑         | 경남   | 05522222222 |
| BLK    | 블랙핑크     | 맥북프로     | 경남   | 05522222222 |
| APN    | 에이핑크     | 아이폰       | 경기   | 03177777777 |
| MMU    | 마마무       | 아이폰       | 전남   | 06199999999 |
| BLK    | 블랙핑크     | 청바지       | 경남   | 05522222222 |
| MMU    | 마마무       | 에어팟       | 전남   | 06199999999 |
| GRL    | 소녀시대     | 혼공SQL      | 서울   | 0244444444  |
| APN    | 에이핑크     | 혼공SQL      | 경기   | 03177777777 |
| APN    | 에이핑크     | 청바지       | 경기   | 03177777777 |
| MMU    | 마마무       | 지갑         | 전남   | 06199999999 |
| APN    | 에이핑크     | 혼공SQL      | 경기   | 03177777777 |
| MMU    | 마마무       | 지갑         | 전남   | 06199999999 |
+--------+--------------+--------------+--------+-------------+
12 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> SELECT M.mem_id, M.mem_name, B.prod_name, M.addr
    ->    FROM buy B
    ->      RIGHT OUTER JOIN member M
    ->      ON M.mem_id = B.mem_id
    ->    ORDER BY M.mem_id;
+--------+--------------+--------------+--------+
| mem_id | mem_name     | prod_name    | addr   |
+--------+--------------+--------------+--------+
| APN    | 에이핑크     | 아이폰       | 경기   |
| APN    | 에이핑크     | 혼공SQL      | 경기   |
| APN    | 에이핑크     | 청바지       | 경기   |
| APN    | 에이핑크     | 혼공SQL      | 경기   |
| BLK    | 블랙핑크     | 지갑         | 경남   |
| BLK    | 블랙핑크     | 맥북프로     | 경남   |
| BLK    | 블랙핑크     | 청바지       | 경남   |
| GRL    | 소녀시대     | 혼공SQL      | 서울   |
| ITZ    | 잇지         | NULL         | 경남   |
| MMU    | 마마무       | 아이폰       | 전남   |
| MMU    | 마마무       | 에어팟       | 전남   |
| MMU    | 마마무       | 지갑         | 전남   |
| MMU    | 마마무       | 지갑         | 전남   |
| OMY    | 오마이걸     | NULL         | 서울   |
| RED    | 레드벨벳     | NULL         | 경북   |
| SPC    | 우주소녀     | NULL         | 서울   |
| TWC    | 트와이스     | NULL         | 서울   |
| WMN    | 여자친구     | NULL         | 경기   |
+--------+--------------+--------------+--------+
18 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> 
mysql> SELECT * 
    ->    FROM buy 
    ->      CROSS JOIN member ;
+-----+--------+--------------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
| num | mem_id | prod_name    | group_name | price | amount | mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+-----+--------+--------------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
+-----+--------+--------------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
120 rows in set (0.00 sec)

mysql> 
mysql> 
mysql> SELECT COUNT(*) "데이터 개수"
    ->    FROM sakila.inventory
    ->       CROSS JOIN world.city;
ERROR 1049 (42000): Unknown database 'sakila'
mysql> 
mysql> 
mysql> CREATE TABLE cross_table
    ->     SELECT *
    ->        FROM sakila.actor
    ->           CROSS JOIN world.country;
ERROR 1049 (42000): Unknown database 'sakila'
mysql> CREATE TABLE emp_table (emp CHAR(4), manager CHAR(4), phone VARCHAR(8));
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> INSERT INTO emp_table VALUES('대표', NULL, '0000');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp_table VALUES('영업이사', '대표', '1111');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp_table VALUES('관리이사', '대표', '2222');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp_table VALUES('정보이사', '대표', '3333');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO emp_table VALUES('영업과장', '영업이사', '1111-1');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp_table VALUES('경리부장', '관리이사', '2222-1');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp_table VALUES('인사부장', '관리이사', '2222-2');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp_table VALUES('개발팀장', '정보이사', '3333-1');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO emp_table VALUES('개발주임', '정보이사', '3333-1-1');
Query OK, 1 row affected (0.02 sec)

mysql> 
mysql> 
mysql> 
mysql> SELECT A.emp "직원" , B.emp "직속상관", B.phone "직속상관연락처"
    ->    FROM emp_table A
    ->       INNER JOIN emp_table B
    ->          ON A.manager = B.emp
    ->    WHERE A.emp = '경리부장';
+--------------+--------------+-----------------------+
| 직원         | 직속상관     | 직속상관연락처        |
+--------------+--------------+-----------------------+
| 경리부장     | 관리이사     | 2222                  |
+--------------+--------------+-----------------------+
1 row in set (0.00 sec)

mysql> 
