Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 
mysql> 
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| market_db          |
| mysql              |
| naver_db           |
| netflix_db         |
| performance_schema |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> 
mysql> 
mysql> 
mysql> use market_db
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+---------------------+
| Tables_in_market_db |
+---------------------+
| cluster             |
| emp_table           |
| gate_table          |
| hongong1            |
| hongong2            |
| hongong4            |
| member              |
| noTable             |
| sample_table        |
| table1              |
| table2              |
| trigger_table       |
+---------------------+
12 rows in set (0.01 sec)

mysql> 
mysql> 
mysql> DROP DATABASE IF EXISTS market_db;
Query OK, 12 rows affected (0.07 sec)

mysql> DROP DATABASES IF EXISTS market_db;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASES IF EXISTS market_db' at line 1
mysql> 
mysql> 
mysql> CREATE DATABASES market_db;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASES market_db' at line 1
mysql> CREATE DATABASE market_db;
Query OK, 1 row affected (0.01 sec)

mysql> use market_Db
Database changed
mysql> CREATE TABLE member
    -> (mem_id CHAR(8) NOT NULL PRIMARY KEY, 
    -> mem_name VARCHAR(10) NOT NULL, 
    -> mem_number INT NOT NULL,
    -> addr CHAR(2) NOT NULL,
    -> phone1 CHAR(3),
    -> phone2 CHAR(8),
    -> height SMALLINT,
    -> debut_date DATE);
Query OK, 0 rows affected (0.01 sec)

mysql> 
mysql> 
mysql> CREATE TABLE buy -- 구매 테이블
    -> (  num 
Display all 761 possibilities? (y or n) 
    -> (  num y
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'y' at line 2
mysql> 
mysql> 
mysql> CREATE TABLE buy -- 구매 테이블
    -> (  num 
Display all 761 possibilities? (y or n) 
    -> (  num INT AUTO_INCREMENT NOT NULL PRIMARY KEY, -- 순번(PK)
    ->    mem_id  CHAR(8) NOT NULL, -- 아이디(FK)
    ->    prod_name CHAR(6) NOT NULL, --  제품이름
    ->    group_name CHAR(4)  , -- 분류
    ->    price     INT  NOT NULL, -- 가격
    ->    amount    SMALLINT  NOT NULL, -- 수량
    ->    FOREIGN KEY (mem_id) REFERENCES member(mem_id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO member VALUES('TWC', '트와이스', 9, '서울', '02', '11111111', 167, '2015.10.19');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO member VALUES('BLK', '블랙핑크', 4, '경남', '055', '22222222', 163, '2016.08.08');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> INSERT INTO member VALUES('WMN', '여자친구', 6, '경기', '031', '33333333', 166, '2015.01.15');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO member VALUES('OMY', '오마이걸', 7, '서울', NULL, NULL, 160, '2015.04.21');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO member VALUES('GRL', '소녀시대', 8, '서울', '02', '44444444', 168, '2007.08.02');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO member VALUES('ITZ', '잇지', 5, '경남', NULL, NULL, 167, '2019.02.12');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO member VALUES('RED', '레드벨벳', 4, '경북', '054', '55555555', 161, '2014.08.01');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO member VALUES('APN', '에이핑크', 6, '경기', '031', '77777777', 164, '2011.02.10');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> INSERT INTO member VALUES('SPC', '우주소녀', 13, '서울', '02', '88888888', 162, '2016.02.25');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> INSERT INTO member VALUES('MMU', '마마무', 4, '전남', '061', '99999999', 165, '2014.06.19');
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> INSERT INTO buy VALUES(NULL, 'BLK', '지갑', NULL, 30, 2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO buy VALUES(NULL, 'BLK', '맥북프로', '디지털', 1000, 1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO buy VALUES(NULL, 'APN', '아이폰', '디지털', 200, 1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO buy VALUES(NULL, 'MMU', '아이폰', '디지털', 200, 5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO buy VALUES(NULL, 'BLK', '청바지', '패션', 50, 3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO buy VALUES(NULL, 'MMU', '에어팟', '디지털', 80, 10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO buy VALUES(NULL, 'GRL', '혼공SQL', '서적', 15, 5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO buy VALUES(NULL, 'APN', '혼공SQL', '서적', 15, 2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO buy VALUES(NULL, 'APN', '청바지', '패션', 50, 1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO buy VALUES(NULL, 'MMU', '지갑', NULL, 30, 1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO buy VALUES(NULL, 'APN', '혼공SQL', '서적', 15, 1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO buy VALUES(NULL, 'MMU', '지갑', NULL, 30, 4);
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> 
mysql> SELECT * FROM member;
+--------+--------------+------------+--------+--------+----------+--------+------------+
| mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+--------+--------------+------------+--------+--------+----------+--------+------------+
| APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
| BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
| GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
| ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
| MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
| OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
| RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
| SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
| TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
| WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
+--------+--------------+------------+--------+--------+----------+--------+------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM buy;
+-----+--------+--------------+------------+-------+--------+
| num | mem_id | prod_name    | group_name | price | amount |
+-----+--------+--------------+------------+-------+--------+
|   1 | BLK    | 지갑         | NULL       |    30 |      2 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 |
+-----+--------+--------------+------------+-------+--------+
12 rows in set (0.01 sec)

mysql> 
mysql> use market_db;
Database changed
mysql>  -- WHG HOL
mysql> ;
ERROR: 
No query specified

mysql> -- WHERE, GROUP BY, HAVING, ORDER BY, LIMIT
mysql> SELECT * FROM mark_db.member;
ERROR 1049 (42000): Unknown database 'mark_db'
mysql> SELECT * FROM market_db.member;
+--------+--------------+------------+--------+--------+----------+--------+------------+
| mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+--------+--------------+------------+--------+--------+----------+--------+------------+
| APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
| BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
| GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
| ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
| MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
| OMY    | 오마이걸     |          7 | 서울   | NULL   | NULL     |    160 | 2015-04-21 |
| RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
| SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
| TWC    | 트와이스     |          9 | 서울   | 02     | 11111111 |    167 | 2015-10-19 |
| WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
+--------+--------------+------------+--------+--------+----------+--------+------------+
10 rows in set (0.00 sec)

mysql> SELECT mem_name FROM member;
+--------------+
| mem_name     |
+--------------+
| 에이핑크     |
| 블랙핑크     |
| 소녀시대     |
| 잇지         |
| 마마무       |
| 오마이걸     |
| 레드벨벳     |
| 우주소녀     |
| 트와이스     |
| 여자친구     |
+--------------+
10 rows in set (0.00 sec)

mysql> SELECT * FROM member WHERE mem_name = '블랙핑크';
+--------+--------------+------------+--------+--------+----------+--------+------------+
| mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+--------+--------------+------------+--------+--------+----------+--------+------------+
| BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
+--------+--------------+------------+--------+--------+----------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM member where mem_number=4;
+--------+--------------+------------+--------+--------+----------+--------+------------+
| mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+--------+--------------+------------+--------+--------+----------+--------+------------+
| BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
| MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
| RED    | 레드벨벳     |          4 | 경북   | 054    | 55555555 |    161 | 2014-08-01 |
+--------+--------------+------------+--------+--------+----------+--------+------------+
3 rows in set (0.01 sec)

mysql> SELECT mem_id, mem_name FROM member WHERE height <= 162;
+--------+--------------+
| mem_id | mem_name     |
+--------+--------------+
| OMY    | 오마이걸     |
| RED    | 레드벨벳     |
| SPC    | 우주소녀     |
+--------+--------------+
3 rows in set (0.01 sec)

mysql> SELECT mem_name, height, mem_number FROM member WHERE height >= 165 AND mem_number >6;
+--------------+--------+------------+
| mem_name     | height | mem_number |
+--------------+--------+------------+
| 소녀시대     |    168 |          8 |
| 트와이스     |    167 |          9 |
+--------------+--------+------------+
2 rows in set (0.00 sec)

mysql> SELECT mem_name, height FROM member WHERE height >= 163 AND height <= 165;
+--------------+--------+
| mem_name     | height |
+--------------+--------+
| 에이핑크     |    164 |
| 블랙핑크     |    163 |
| 마마무       |    165 |
+--------------+--------+
3 rows in set (0.00 sec)

mysql> SELECT mem_name, height FROM member WHERE height BETWEEN 163 and 167
    -> ;
+--------------+--------+
| mem_name     | height |
+--------------+--------+
| 에이핑크     |    164 |
| 블랙핑크     |    163 |
| 잇지         |    167 |
| 마마무       |    165 |
| 트와이스     |    167 |
| 여자친구     |    166 |
+--------------+--------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM member WHERE addr = '경기' or '경남';
+--------+--------------+------------+--------+--------+----------+--------+------------+
| mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+--------+--------------+------------+--------+--------+----------+--------+------------+
| APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
| WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
+--------+--------------+------------+--------+--------+----------+--------+------------+
2 rows in set, 1 warning (0.00 sec)

mysql> SELECT * FROM member where addr IN('경기','경남','전남');
+--------+--------------+------------+--------+--------+----------+--------+------------+
| mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+--------+--------------+------------+--------+--------+----------+--------+------------+
| APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
| BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
| ITZ    | 잇지         |          5 | 경남   | NULL   | NULL     |    167 | 2019-02-12 |
| MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
| WMN    | 여자친구     |          6 | 경기   | 031    | 33333333 |    166 | 2015-01-15 |
+--------+--------------+------------+--------+--------+----------+--------+------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM  member WHERE mem_name LIKE'우%';
+--------+--------------+------------+--------+--------+----------+--------+------------+
| mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+--------+--------------+------------+--------+--------+----------+--------+------------+
| SPC    | 우주소녀     |         13 | 서울   | 02     | 88888888 |    162 | 2016-02-25 |
+--------+--------------+------------+--------+--------+----------+--------+------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM  member WHERE mem_name LIKE '__핑크';
+--------+--------------+------------+--------+--------+----------+--------+------------+
| mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+--------+--------------+------------+--------+--------+----------+--------+------------+
| APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
| BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
+--------+--------------+------------+--------+--------+----------+--------+------------+
2 rows in set (0.00 sec)

mysql> SELECT mem_name, height FROM member
    -> WHERE height > (SELECT * FROM member WHERE mem_name = '에이핑크')
    -> ;
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> 
mysql> SELECT mem_name, height FROM member
    -> WHERE height > (SELECT height FROM member WHERE mem_name = '에이핑크');
+--------------+--------+
| mem_name     | height |
+--------------+--------+
| 소녀시대     |    168 |
| 잇지         |    167 |
| 마마무       |    165 |
| 트와이스     |    167 |
| 여자친구     |    166 |
+--------------+--------+
5 rows in set (0.01 sec)

mysql> 
