MYSQL, MARIADB

#IF docker: docker run --name container_name -p prot_num:3306 -e MARIADB_ROOT_PASSWORD = password image_name
#docker ps
#docker ps -a

mysql.server.start #docker exec -it container_name /bin/bash

mysql -u root -P"password"  #mariadb -u root -p"password"

SHOW DATABASES;

CREATE DATABASES test;

USE test;

CREATE TABLE test (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(10) NOT NULL,
  age INT,
  hire DATETIME
);

DESC test;

INSERT INTO test (name, age, hire) VALUES ('John', 25, '2023-06-01 09:00:00');
INSERT INTO test (name, age, hire) VALUES ('Jane', 30, '2023-06-02 14:30:00');
INSERT INTO test (name, age, hire) VALUES ('Mark', 28, '2023-06-03 11:15:00');
INSERT INTO test (name, age, hire) VALUES ('Sarah', 32, '2023-06-04 08:45:00');
INSERT INTO test (name, age, hire) VALUES ('David', 29, '2023-06-05 13:00:00');

mysql> SELECT * FROM test;
+----+-------+------+---------------------+
| id | name  | age  | hire                |
+----+-------+------+---------------------+
|  1 | John  |   25 | 2023-06-01 09:00:00 |
|  2 | Jane  |   30 | 2023-06-02 14:30:00 |
|  3 | Mark  |   28 | 2023-06-03 11:15:00 |
|  4 | Sarah |   32 | 2023-06-04 08:45:00 |
|  5 | David |   29 | 2023-06-05 13:00:00 |
+----+-------+------+---------------------+

SELECT 

mysql> SELECT hire time FROM test;
+---------------------+
| time                |
+---------------------+
| 2023-06-01 09:00:00 |
| 2023-06-02 14:30:00 |
| 2023-06-03 11:15:00 |
| 2023-06-04 08:45:00 |
| 2023-06-05 13:00:00 |
+---------------------+

mysql> SELECT * FROM test WHERE name LIKE 'J%';
+----+------+------+---------------------+
| id | name | age  | hire                |
+----+------+------+---------------------+
|  1 | John |   25 | 2023-06-01 09:00:00 |
|  2 | Jane |   30 | 2023-06-02 14:30:00 |
+----+------+------+---------------------+

mysql> SELECT * FROM test WHERE age BETWEEN 20 AND 25;
+----+------+------+---------------------+
| id | name | age  | hire                |
+----+------+------+---------------------+
|  1 | John |   25 | 2023-06-01 09:00:00 |
+----+------+------+---------------------+