mysql> INSERT INTO test (name, age, hire) VALUES ('Henry', 23, '2023-06-06 12:13:00');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM test;
+----+-------+------+---------------------+
| id | name  | age  | hire                |
+----+-------+------+---------------------+
|  1 | John  |   25 | 2023-06-01 09:00:00 |
|  2 | Jane  |   30 | 2023-06-02 14:30:00 |
|  3 | Mark  |   28 | 2023-06-03 11:15:00 |
|  4 | Sarah |   32 | 2023-06-04 08:45:00 |
|  5 | David |   29 | 2023-06-05 13:00:00 |
|  6 | Henry |   23 | 2023-06-06 12:13:00 |
+----+-------+------+---------------------+

mysql> INSERT INTO test (name, age, hire) VALUES ('Jin', null, '2023-06-07 12:13:00');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM test;
+----+-------+------+---------------------+
| id | name  | age  | hire                |
+----+-------+------+---------------------+
|  1 | John  |   25 | 2023-06-01 09:00:00 |
|  2 | Jane  |   30 | 2023-06-02 14:30:00 |
|  3 | Mark  |   28 | 2023-06-03 11:15:00 |
|  4 | Sarah |   32 | 2023-06-04 08:45:00 |
|  5 | David |   29 | 2023-06-05 13:00:00 |
|  6 | Henry |   23 | 2023-06-06 12:13:00 |
|  7 | Jin   | NULL | 2023-06-07 12:13:00 |
+----+-------+------+---------------------+

mysql> SELECT LAST_INSERT_ID();
+------------------+
| LAST_INSERT_ID() |
+------------------+
|                7 |
+------------------+

mysql> ALTER TABLE test AUTO_INCREMENT=100;
mysql> SELECT * FROM test;
+-----+-------+------+---------------------+
| id  | name  | age  | hire                |
+-----+-------+------+---------------------+
|   1 | John  |   25 | 2023-06-01 09:00:00 |
|   2 | Jane  |   30 | 2023-06-02 14:30:00 |
|   3 | Mark  |   28 | 2023-06-03 11:15:00 |
|   4 | Sarah |   32 | 2023-06-04 08:45:00 |
|   5 | David |   29 | 2023-06-05 13:00:00 |
|   6 | Henry |   23 | 2023-06-06 12:13:00 |
|   7 | Jin   | NULL | 2023-06-07 12:13:00 |
| 100 | Lee   | NULL | 2023-06-08 12:13:00 |
+-----+-------+------+---------------------+
8 rows in set (0.00 sec)

mysql> INSERT INTO city_popul
    ->     SELECT Name, Population FROM world.city;
Query OK, 4079 rows affected (0.04 sec)
Records: 4079  Duplicates: 0  Warnings: 0

source /../world.sql #4079 rows in set (0.00 sec)

UPDATE city_popul
    SET city_name = '뉴욕', population = 0
    WHERE city_name = 'New York'; #If you don't use this phrase, all the data will be modified.
SELECT  * FROM city_popul WHERE  city_name = '뉴욕';