mysql> SELECT * 
    ->    FROM buy
    ->      INNER JOIN member
    ->      ON buy.mem_id = member.mem_id
    ->    WHERE buy.mem_id = 'GRL';
+-----+--------+-----------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
| num | mem_id | prod_name | group_name | price | amount | mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+-----+--------+-----------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
|   7 | GRL    | 혼공SQL   | 서적       |    15 |      5 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
+-----+--------+-----------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
1 row in set (0.00 sec)


mysql> SELECT * FROM buy INNER JOIN member ON buy.mem_id = member.mem_id;
+-----+--------+--------------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
| num | mem_id | prod_name    | group_name | price | amount | mem_id | mem_name     | mem_number | addr   | phone1 | phone2   | height | debut_date |
+-----+--------+--------------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
|   1 | BLK    | 지갑         | NULL       |    30 |      2 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   2 | BLK    | 맥북프로     | 디지털     |  1000 |      1 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   3 | APN    | 아이폰       | 디지털     |   200 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   4 | MMU    | 아이폰       | 디지털     |   200 |      5 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   5 | BLK    | 청바지       | 패션       |    50 |      3 | BLK    | 블랙핑크     |          4 | 경남   | 055    | 22222222 |    163 | 2016-08-08 |
|   6 | MMU    | 에어팟       | 디지털     |    80 |     10 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|   7 | GRL    | 혼공SQL      | 서적       |    15 |      5 | GRL    | 소녀시대     |          8 | 서울   | 02     | 44444444 |    168 | 2007-08-02 |
|   8 | APN    | 혼공SQL      | 서적       |    15 |      2 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|   9 | APN    | 청바지       | 패션       |    50 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|  10 | MMU    | 지갑         | NULL       |    30 |      1 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
|  11 | APN    | 혼공SQL      | 서적       |    15 |      1 | APN    | 에이핑크     |          6 | 경기   | 031    | 77777777 |    164 | 2011-02-10 |
|  12 | MMU    | 지갑         | NULL       |    30 |      4 | MMU    | 마마무       |          4 | 전남   | 061    | 99999999 |    165 | 2014-06-19 |
+-----+--------+--------------+------------+-------+--------+--------+--------------+------------+--------+--------+----------+--------+------------+
12 rows in set (0.01 sec)


mysql> SELECT B.mem_id, M.mem_name, B.prod_name, M.addr, 
    ->         CONCAT(M.phone1, M.phone2) AS '연락처' 
    ->    FROM buy B
    ->      INNER JOIN member M
    ->      ON B.mem_id = M.mem_id;
+--------+--------------+--------------+--------+-------------+
| mem_id | mem_name     | prod_name    | addr   | 연락처      |
+--------+--------------+--------------+--------+-------------+
| BLK    | 블랙핑크     | 지갑         | 경남   | 05522222222 |
| BLK    | 블랙핑크     | 맥북프로     | 경남   | 05522222222 |
| APN    | 에이핑크     | 아이폰       | 경기   | 03177777777 |
| MMU    | 마마무       | 아이폰       | 전남   | 06199999999 |
| BLK    | 블랙핑크     | 청바지       | 경남   | 05522222222 |
| MMU    | 마마무       | 에어팟       | 전남   | 06199999999 |
| GRL    | 소녀시대     | 혼공SQL      | 서울   | 0244444444  |
| APN    | 에이핑크     | 혼공SQL      | 경기   | 03177777777 |
| APN    | 에이핑크     | 청바지       | 경기   | 03177777777 |
| MMU    | 마마무       | 지갑         | 전남   | 06199999999 |
| APN    | 에이핑크     | 혼공SQL      | 경기   | 03177777777 |
| MMU    | 마마무       | 지갑         | 전남   | 06199999999 |
+--------+--------------+--------------+--------+-------------+
12 rows in set (0.01 sec)

mysql> 


mysql> SELECT A.emp "직원" , B.emp "직속상관", B.phone "직속상관연락처"
    ->    FROM emp_table A
    ->       INNER JOIN emp_table B
    ->          ON A.manager = B.emp
    ->    WHERE A.emp = '경리부장';
+--------------+--------------+-----------------------+
| 직원         | 직속상관     | 직속상관연락처        |
+--------------+--------------+-----------------------+
| 경리부장     | 관리이사     | 2222                  |
+--------------+--------------+-----------------------+
1 row in set (0.00 sec)

mysql> 
