mysql> SELECT age, hire FROM test ORDER BY age;
+------+---------------------+
| age  | hire                |
+------+---------------------+
|   25 | 2023-06-01 09:00:00 |
|   28 | 2023-06-03 11:15:00 |
|   29 | 2023-06-05 13:00:00 |
|   30 | 2023-06-02 14:30:00 |
|   32 | 2023-06-04 08:45:00 |
+------+---------------------+

mysql> SELECT age, hire FROM test ORDER BY age DESC;
+------+---------------------+
| age  | hire                |
+------+---------------------+
|   32 | 2023-06-04 08:45:00 |
|   30 | 2023-06-02 14:30:00 |
|   29 | 2023-06-05 13:00:00 |
|   28 | 2023-06-03 11:15:00 |
|   25 | 2023-06-01 09:00:00 |
+------+---------------------+

mysql> SELECT * FROM test WHERE age >= 30 ORDER BY name;
+----+-------+------+---------------------+
| id | name  | age  | hire                |
+----+-------+------+---------------------+
|  2 | Jane  |   30 | 2023-06-02 14:30:00 |
|  4 | Sarah |   32 | 2023-06-04 08:45:00 |
+----+-------+------+---------------------+

mysql> SELECT * FROM test LIMIT 1,4;
+----+-------+------+---------------------+
| id | name  | age  | hire                |
+----+-------+------+---------------------+
|  2 | Jane  |   30 | 2023-06-02 14:30:00 |
|  3 | Mark  |   28 | 2023-06-03 11:15:00 |
|  4 | Sarah |   32 | 2023-06-04 08:45:00 |
|  5 | David |   29 | 2023-06-05 13:00:00 |
+----+-------+------+---------------------+

mysql> SELECT mem_id, SUM(amount) FROM buy GROUP BY mem_id;
+--------+-------------+
| mem_id | SUM(amount) |
+--------+-------------+
| APN    |           5 |
| BLK    |           6 |
| GRL    |           5 |
| MMU    |          20 |
+--------+-------------+

mysql> SELECT COUNT(phone1) FROM member;
+---------------+
| COUNT(phone1) |
+---------------+
|             8 |
+---------------+

mysql> SELECT mem_id, SUM(price*amount) FROM buy GROUP BY mem_id HAVING SUM(price*amount)>1000;
+--------+-------------------+
| mem_id | SUM(price*amount) |
+--------+-------------------+
| BLK    |              1210 |
| MMU    |              1950 |
+--------+-------------------+

SELECT * FROM table GROUP BY column HAVING function ORDER BY function

